DB_ID_MASTER=127.0.0.1
DB_ID_REPLICA=10.0.0.1,10.0.0.2,10.0.0.3

DB_ID_SERVER=127.0.0.1
DB_ID_USER=user
DB_ID_PASSWORD=password
DB_ID_DATABASE=db_id

DB_WORKFLOW_SERVER=127.0.0.1
DB_WORKFLOW_USER=user
DB_WORKFLOW_PASSWORD=password
DB_WORKFLOW_DATABASE=db_workflow

DB_WORKFLOW_EDOCUMENT_SERVER=127.0.0.1
DB_WORKFLOW_EDOCUMENT_USER=user
DB_WORKFLOW_EDOCUMENT_PASSWORD=password
DB_WORKFLOW_EDOCUMENT_DATABASE=db_workflow_edocument